@import "~antd/lib/style/themes/default.less";

@--input-padding-x: 10px;
@--input-padding-y: 10px;

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {

  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  :global{
    .ant-form-item-control{
      &:after{
        content: '';
      }
    }
  }
  //placeholder-shown https://getbootstrap.com/docs/4.0/examples/floating-labels/
  input{
    padding: @--input-padding-y @--input-padding-x;
    height: 44px;
    &:after{
      content: "admin";
    }
  }

  input:not(:placeholder-shown) {
    padding-top: @--input-padding-y + @--input-padding-y * (2 / 3);
    padding-bottom: @--input-padding-y / 3;
  }

  input:not(:placeholder-shown) ~ label {
    padding-top: @--input-padding-y / 3;
    padding-bottom: @--input-padding-y / 3;
    font-size: 12px;
    color: #777;
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
    vertical-align: baseline;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

