@import "~antd/lib/style/themes/default.less";

.container{
  margin: 10px;
  :global{
    .ant-table-wrapper{
      background-color: #fff;
      border-radius: 4px;
    }
    .ant-table-pagination{
      margin-right: 16px;
    }
  }
  p{
    margin-bottom: 0;
  }
}

.formWrap{
  margin: 10px 0;
  background-color: #fff;
  padding: 10px 0;
  border-radius: 4px;
  position: relative;
}

.buttonWrap{
  position: absolute;
  right: 10px;
  bottom: 20px;
  button{
    margin: 0 10px;
  }
}
