@import "~antd/lib/style/themes/default.less";

.player {
  width:230px;
  height:450px;
  border-radius:10px;
  position:relative;
  :global{
    .header {
      padding:15px 0;
      text-align:center;
    }
    .albumPic {
      background-size:cover;
      width:200px;
      height:200px;
      margin:auto;
      border-radius:10px;
    }
    .trackInfo {
      text-align:center;
      padding:20px 0 15px;
      font-size:14px;
      white-space:nowrap;
      .name {
        font-size:24px;
        margin-bottom:10px;
        font-weight:bold;
      }
    }
    .progress {
      width:0;
      height:20%;
      position:absolute;
      bottom:0;
      left:0;
      background-image:linear-gradient(to top, rgba(255, 255, 255, 0), #09f);
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;
      opacity:.4;
    }
    .controls {
      position:relative;
      .play {
        cursor:pointer;
        width:75px;
        height:75px;
        border:2px solid #ccc;
        border-radius:50%;
        margin:auto;
        display:flex;
        align-items:center;
        justify-content:center;
        color:#fff;
        font-size:35px;
        background-color: #555;
        &:hover {
          font-size:40px
        }
      }
      .previous {
        cursor:pointer;
        position:absolute;
        top:15px;
        font-size:30px;
        left:20px;
        &:hover {
          font-size:32px
        }
      }
      .next {
        cursor:pointer;
        position:absolute;
        top:15px;
        font-size:30px;
        right:20px;
        &:hover {
          font-size:32px;
        }
      }
    }
    .time {
      width:100%;
      display:flex;
      position:absolute;
      bottom:0;
      padding:0 20px;
      align-items:center;
      justify-content:space-between
    }
  }
}
// .play {
//     cursor:pointer;
//     width:75px;
//     height:75px;
//     border:2px solid #ccc;
//     border-radius:50%;
//     margin:auto;
//     display:-webkit-box;
//     display:-webkit-flex;
//     display:-ms-flexbox;
//     display:flex;
//     -webkit-box-align:center;
//     -webkit-align-items:center;
//     -ms-flex-align:center;
//     align-items:center;
//     -webkit-box-pack:center;
//     -webkit-justify-content:center;
//     -ms-flex-pack:center;
//     justify-content:center;
//     color:#fff;
//     font-size:35px
// }

// .player .time {
//     width:335px;
//     display:-webkit-box;
//     display:-webkit-flex;
//     display:-ms-flexbox;
//     display:flex;
//     position:absolute;
//     bottom:0;
//     padding:20px;
//     -webkit-box-align:center;
//     -webkit-align-items:center;
//     -ms-flex-align:center;
//     align-items:center;
//     -webkit-box-pack:justify;
//     -webkit-justify-content:space-between;
//     -ms-flex-pack:justify;
//     justify-content:space-between
// }
