@import "~antd/lib/style/themes/default.less";

.container{
  marin: 20px;
}

.buttonWrap{
  text-align: center;
  margin: 10px;
  button{
    margin: 0 10px;
    position: relative;
    left: -40px;
  }
}
